version: '3.8'

services:
  integration-test-mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: test-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: test-integration-db
      MYSQL_PASSWORD: password
    ports:
      - "33010:3306"
    volumes:
      - ./.test-mysql-data:/var/lib/mysql

  # app:
  #     build: .
  #     ports:
  #       - "3000:3000"
  #     volumes:
  #       - .:/app
  #       - /app/node_modules
  #     stdin_open: true
  #     tty: true

