version: '3.8'

services:
  integration-test-mysql:
    image: mysql:8.0
    container_name: test-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: test-integration-db
      MYSQL_PASSWORD: password
    ports:
      - "33010:3306"
    volumes:
      - ./.test-mysql-data:/var/lib/mysql
volumes:
  test-mysql-data: