# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:password@localhost:33010/test-integration-db?schema=public"
MONGODB_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&readPreference=primary&ssl=false"

JWT_TOKEN_SECRET="token_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_token_secret"

MERCADOPAGO_ACCESS_TOKEN=APP_USR-6728217441362808-081913-3f75bc12a31f3b0c2f9e3c1e199a9d14-1119482028

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

